OBT_TestTask/MainWindow.xaml

<Window x:Class="OBT_TestTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OBT_TestTask"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGrid" Grid.Row="1" AutoGenerateColumns="False" SelectionMode="Single" CanUserDeleteRows="False" CanUserAddRows="False" CellEditEnding="dataGrid_CellEditEnding">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код" Binding="{Binding Code}" ClipboardContentBinding="{x:Null}"/>
                <DataGridTextColumn Header="Номер Формы" Binding="{Binding FormNumber}" ClipboardContentBinding="{x:Null}"/>
                <DataGridTextColumn Header="СинтСчёт" Binding="{Binding SintAccount}" ClipboardContentBinding="{x:Null}"/>
                <DataGridTextColumn Header="КОСГУ" Binding="{Binding KOSGU}" ClipboardContentBinding="{x:Null}"/>
                <DataGridTextColumn Header="Вся сумма за начало года" Binding="{Binding StartYearDebt.AllSum}" ClipboardContentBinding="{x:Null}"/>
                <DataGridTextColumn Header="Долгосрочная часть из начала года" Binding="{Binding StartYearDebt.LongTerm}" ClipboardContentBinding="{x:Null}"/>
                <DataGridTextColumn Header="Просроченная часть из начала года" Binding="{Binding StartYearDebt.Overdue}" ClipboardContentBinding="{x:Null}"/>
                <DataGridTextColumn Header="Сумма увеличения задолжнности" Binding="{Binding ChangeUpDebt.AllSum}" ClipboardContentBinding="{x:Null}"/>
                <DataGridTextColumn Header="Неденежная часть увеличения задолжности" Binding="{Binding ChangeUpDebt.NonmonetaryPart}" ClipboardContentBinding="{x:Null}"/>
                <DataGridTextColumn Header="Сумма уменьшения задолжности" Binding="{Binding ChangeDownDebt.AllSum}" ClipboardContentBinding="{x:Null}"/>
                <DataGridTextColumn Header="Неденежная часть уменьшения задолжности" Binding="{Binding ChangeDownDebt.NonmonetaryPart}" ClipboardContentBinding="{x:Null}"/>
                <DataGridTextColumn Header="Всего на конец отчётного периода" Binding="{Binding EndReportPeriodDebt.AllSum}" ClipboardContentBinding="{x:Null}"/>
                <DataGridTextColumn Header="Долгосрочная часть на конец отчётного периода" Binding="{Binding EndReportPeriodDebt.LongTerm}" ClipboardContentBinding="{x:Null}"/>
                <DataGridTextColumn Header="Просроченная часть на конец отчётного периода" Binding="{Binding EndReportPeriodDebt.Overdue}" ClipboardContentBinding="{x:Null}"/>
                <DataGridTextColumn Header="Всего на конец отчётного периода" Binding="{Binding EndSamePastPeriod.AllSum}" ClipboardContentBinding="{x:Null}"/>
                <DataGridTextColumn Header="Долгосрочная часть на конец аналогичного периода" Binding="{Binding EndSamePastPeriod.LongTerm}" ClipboardContentBinding="{x:Null}"/>
                <DataGridTextColumn Header="Просроченная часть на конец аналогичного периода" Binding="{Binding EndSamePastPeriod.Overdue}" ClipboardContentBinding="{x:Null}"/>
            </DataGrid.Columns>

        </DataGrid>
        <StackPanel Margin="10">
            <TextBlock Text="Поиск"/>
            <TextBox x:Name="searchBox" TextChanged="searchBox_TextChanged"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="10">
            <Button x:Name="importButton" Content="Импорт данных"/>
            <Button x:Name="exportExcelButton" Content="Экспорт в excel данных"/>
            <Button x:Name="deleteButton" Content="Удалить выделенные записи" Click="deleteButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
